1111/9 -> 2154/3 -> 4578/2 -> 1238/9 -> 3218/3 -> 7845/6 -> 2020/1 -> 1980/1 -> 4529/8 -> 3248/9 -> 7563/8 -> 4569/8

(1111/9)
E0

Nodo 0: (1111/9)

--------------

(2154/3)
L0 E0

Nodo 0: (1111/9) (2154/3)

-------------

(4578/2)
L0 E0

Nodo 0: (1111/9) (2154/3) (4578/2)

-------------

(1238/9)
L0 E1 E2 E0

Nodo 0: 1(2154/3)2
  Nodo 1: (1111/9) (1238/9)
  Nodo 2: (4578/2)

-------------

(3218/3)
L0 L2 E2

Nodo 0: 1(2154/3)2
  Nodo 1: (1111/9) (1238/9)
  Nodo 2: (3218/3) (4578/2)

-------------

(7845/6)
L0 L2 E2

Nodo 0: 1(2154/3)2
  Nodo 1: (1111/9) (1238/9)
  Nodo 2: (3218/3) (4578/2) (7845/6)

-------------

(2020/1)
L0 L1 E1

Nodo 0: 1(2154/3)2
  Nodo 1: (1111/9) (1238/9) (2020/1)
  Nodo 2: (3218/3) (4578/2) (7845/6)

-------------

(1980/5)
L0 L1 E3 E1 E0

Nodo 0: 1 (1980/5) 3 (2154/3) 2
  Nodo 1: (1111/9) (1238/9)
  Nodo 3: (2020/1)
  Nodo 2: (3218/3) (4578/2) (7845/6)

-------------

(4529/8)
L0 L2 E4 E2 E0

Nodo 0: 1 (1980/5) 3 (2154/3) 4 (4578/2) 2
  Nodo 1: (1111/9) (1238/9)
  Nodo 3: (2020/1)
  Nodo 4: (3218/3) (4529/8)
  Nodo 2: (7845/6)

-------------

(3248/9)
L0 L4 E4

Nodo 0: 1 (1980/5) 3 (2154/3) 4 (4578/2) 2
  Nodo 1: (1111/9) (1238/9)
  Nodo 3: (2020/1)
  Nodo 4: (3218/3) (3258/9) (4529/8)
  Nodo 2: (7845/6)

-------------

(7563/8)
L0 L2 E2

Nodo 0: 1 (1980/5) 3 (2154/3) 4 (4578/2) 2
  Nodo 1: (1111/9) (1238/9)
  Nodo 3: (2020/1)
  Nodo 4: (3218/3) (3258/9) (4529/8)
  Nodo 2: (7563/8) (7845/6)

-------------

(4569/8)
L0 L4 E5 E6 E7 E0 E4

Nodo 0: 6 (4529/8) 7
  Nodo 6: 1 (1980/5) 3 (2154/3) 4
   Nodo 1: (1111/9) (1238/9)
   Nodo 3: (2020/1)
   Nodo 4: (3218/3) (3258/9)
  Nodo 7:  5 (4578/2) 2
    Nodo 5: (4569/8)
    Nodo 2: (7563/8) (7845/6)
