-65 -> +97 -> -187

(-65)
L0 L3 E3 E2 E0

Nodo 0: 4, i, 1(38)2(87)4(187)5(300)6
  Nodo 1: 2, h, (12)(31)
  Nodo 2: 4, h, (50)(53)(60)(77)
  Nodo 4: 5, h, (96)(99)(103)(115)(120)
  Nodo 5: 2, h, (224)(249)
  Nodo 6: 3, h, (329)(345)(486)

-------------------------------------

(+97)
L0 L4 E3 E4 E0

Nodo 0: 4, i, 1(38)2(87)4(103)3(187)5(300)6
  Nodo 1: 2, h, (12)(31)
  Nodo 2: 4, h, (50)(53)(60)(77)
  Nodo 4: 3, h, (96)(97)(99)
  Nodo 3: 2, h, (115)(120)
  Nodo 5: 2, h, (224)(249)
  Nodo 6: 3, h, (329)(345)(486)

-------------------------------------

(-187)
L0 E3 E4 E0

Nodo 0: 5, i, 1(38)2(87)4(103)3(120)5(300)6
  Nodo 1: 2, h, (12)(31)
  Nodo 2: 4, h, (50)(53)(60)(77)
  Nodo 4: 4, h, (96)(97)(99)(115)
  Nodo 5: 2, h, (224)(249)
  Nodo 6: 3, h, (329)(345)(486)

