+425 -> -60 -> -22

Nodo 0: 5, i, 2(60)1(90)3(107)4(287)5(400)6
  Nodo 2: 2, h, (12)(22)
  Nodo 1: 2, h, (63)(66)
  Nodo 3: 2, h, (94)(95)
  Nodo 4: 3, h, (116)(129)(280)
  Nodo 5: 2, h, (328)(358)
  Nodo 6: 5, h, (403)(404)(506)(518)(620)

-------------------------------------------

(+425)
L0 L6 E6 L7 E7 L8 E8 L9 E9 E0

Nodo 0: 1, i, 8(287)9
  Nodo 8: 2, i, 2(60)1(90)3(107)4
    Nodo 2: 2, h, (12)(22)
    Nodo 1: 2, h, (63)(66)
    Nodo 3: 2, h, (94)(95)
    Nodo 4: 3, h, (116)(129)(280)
  Nodo 9: 2, i, 5(400)6(506)7
    Nodo 5: 2, h, (328)(358)
    Nodo 6: 3, h, (403)(404)(425)
    Nodo 7: 2, h, (518)(620)

-------------------------------------------

(-60)
L0 L8 L2 E2 L1 E1 L3 E3 L4 E4 E8

Nodo 0: 5, i, 8(287)9
  Nodo 8: 3, i, 2(63)1(94)3(116)4
    Nodo 2: 2, h, (12)(22)
    Nodo 1: 2, h, (66)(90)
    Nodo 3: 2, h, (95)(107)
    Nodo 4: 2, h, (129)(280)
  Nodo 9: 2, i, 5(400)6(506)7
    Nodo 5: 2, h, (328)(358)
    Nodo 6: 3, h, (403)(404)(425)
    Nodo 7: 2, h, (518)(620)

-------------------------------------------

(-22)
L0 L8 L2 E2 L1 E1 L3 E3 L4 E4 L9 E9 L6 E6

Nodo 0: 5, i, 8(400)9
  Nodo 8: 3, i, 2(66)1(95)3(129)4
    Nodo 2: 2, h, (12)(63)
    Nodo 1: 2, h, (90)(94)
    Nodo 3: 2, h, (107)(116)
    Nodo 4: 2, h, (280)(287)
  Nodo 9: 2, i, 5(403)6(506)7
    Nodo 5: 2, h, (328)(358)
    Nodo 6: 2, h, (404)(425)
    Nodo 7: 2, h, (518)(620)
