+756 -> -300 -> -85

NODO 0: (i, 3 elem.), 1(85) 2(379) 3(755) 4
  NODO 1: (h, 2 elem.), (14)(80)
  NODO 2: (h, 2 elem.), (216)(300)
  NODO 3: (h, 3 elem.), (601)(682)(695)
  NODO 4: (h, 5 elem.), (771)(810)(853)(907)(964)

-------------------------------------------------

(+756)
L0 L4 E5 E4 E0

NODO 0: (i, 4 elem.), 1(85) 2(379) 3(755) 4 (853) 5
  NODO 1: (h, 2 elem.), (14)(80)
  NODO 2: (h, 2 elem.), (216)(300)
  NODO 3: (h, 3 elem.), (601)(682)(695)
  NODO 4: (h, 3 elem.), (756)(771)(810)
  NODO 5: (h, 2 elem.), (907)(964)

-------------------------------------------------

(-300)
L0 L2 E2 L3 E3 E0

NODO 0: (i, 4 elem.), 1(85) 2(601) 3(755) 4 (853) 5
  NODO 1: (h, 2 elem.), (14)(80)
  NODO 2: (h, 2 elem.), (216)(379)
  NODO 3: (h, 2 elem.), (682)(695)
  NODO 4: (h, 3 elem.), (756)(771)(810)
  NODO 5: (h, 2 elem.), (907)(964)

-------------------------------------------------

(-85)
L0 L2 L3 E1 E2 E0

NODO 0: (i, 4 elem.), 1(601) 3(755) 4 (853) 5
  NODO 1: (h, 4 elem.), (14)(80)(216)(379)
  NODO 3: (h, 2 elem.), (682)(695)
  NODO 4: (h, 3 elem.), (756)(771)(810)
  NODO 5: (h, 2 elem.), (907)(964)
