(+19) -> (+25) -> (-63) -> (-62)

Politica izquierda y derecha.

NODO 0 (i, 4 elemento/s) 2(23)1(54)3(62)4(79)5
  NODO 2 (h, 4 elemento/s) (18) (20) (21) (22) Siguiente hoja: 1
  NODO 1 (h, 4 elemento/s) (23) (26) (33) (38) Siguiente hoja: 3
  NODO 3 (h, 1 elemento/s) (54) Siguiente hoja: 4
  NODO 4 (h, 2 elemento/s) (62) (63) Siguiente hoja: 5
  NODO 5 (h, 3 elemento/s) (79)(80) (91) Siguiente hoja: -1

-------------------------------------------------------------------

(+19)
L0 L2 E6 E7 E8 E0

NODO 0 (i, 1 elemento/s) 7(54)8
  NODO 7 (i, 4 elemento/s) 2(20)6(23)1
    NODO 2 (h, 4 elemento/s) (18) (19) Siguiente hoja: 6
    NODO 6 (h, 4 elemento/s) (20) (21) (22) Siguiente hoja: 1
    NODO 1 (h, 4 elemento/s) (23) (26) (33) (38) Siguiente hoja: 3
  NODO 8 (i, 2 elemento/s)3(62)4(79)5
    NODO 3 (h, 1 elemento/s) (54) Siguiente hoja: 4
    NODO 4 (h, 2 elemento/s) (62) (63) Siguiente hoja: 5
    NODO 5 (h, 3 elemento/s) (79)(80) (91) Siguiente hoja: -1


-------------------------------------------------------------------

(+25)
L0 L7 L1 E1 E9 E7

NODO 0 (i, 1 elemento/s) 7(54)8
  NODO 7 (i, 4 elemento/s) 2(20)6(23)1(26)9
    NODO 2 (h, 4 elemento/s) (18) (19) Siguiente hoja: 6
    NODO 6 (h, 4 elemento/s) (20) (21) (22) Siguiente hoja: 1
    NODO 1 (h, 2 elemento/s) (23) (25) Siguiente hoja: 9
    NODO 9 (h, 3 elemento/s) (26) (33) (38) Siguiente hoja: 3
  NODO 8 (i, 2 elemento/s)3(62)4(79)5
    NODO 3 (h, 1 elemento/s) (54) Siguiente hoja: 4
    NODO 4 (h, 2 elemento/s) (62) (63) Siguiente hoja: 5
    NODO 5 (h, 3 elemento/s) (79)(80) (91) Siguiente hoja: -1


-------------------------------------------------------------------

(-63)
L0 L8 L4 E4

NODO 0 (i, 1 elemento/s) 7(54)8
  NODO 7 (i, 4 elemento/s) 2(20)6(23)1(26)9
    NODO 2 (h, 4 elemento/s) (18) (19) Siguiente hoja: 6
    NODO 6 (h, 4 elemento/s) (20) (21) (22) Siguiente hoja: 1
    NODO 1 (h, 2 elemento/s) (23) (25) Siguiente hoja: 9
    NODO 9 (h, 3 elemento/s) (26) (33) (38) Siguiente hoja: 3
  NODO 8 (i, 2 elemento/s)3(62)4(79)5
    NODO 3 (h, 1 elemento/s) (54) Siguiente hoja: 4
    NODO 4 (h, 1 elemento/s) (62) Siguiente hoja: 5
    NODO 5 (h, 3 elemento/s) (79)(80) (91) Siguiente hoja: -1

-------------------------------------------------------------------

(-62)
L0 L8 L4 L5 E4 E5 E8

NODO 0 (i, 1 elemento/s) 7(54)8
  NODO 7 (i, 4 elemento/s) 2(20)6(23)1(26)9
    NODO 2 (h, 4 elemento/s) (18) (19) Siguiente hoja: 6
    NODO 6 (h, 4 elemento/s) (20) (21) (22) Siguiente hoja: 1
    NODO 1 (h, 2 elemento/s) (23) (25) Siguiente hoja: 9
    NODO 9 (h, 3 elemento/s) (26) (33) (38) Siguiente hoja: 3
  NODO 8 (i, 2 elemento/s)3(62)4(80)5
    NODO 3 (h, 1 elemento/s) (54) Siguiente hoja: 4
    NODO 4 (h, 1 elemento/s) (79) Siguiente hoja: 5
    NODO 5 (h, 3 elemento/s) (80) (91) Siguiente hoja: -1
