(-173) -> (+172) -> (-92)

O7 C6
Politica derecha

0: 2(165) 9
  2: 10(92) 1(104) 3(130)4
    10: (59)(85)(89) -> 1
    1: (92)(94) -> 3
    3: (104)(120) -> 4
    4: (130)(163) -> 5
  9: 5(178) 6(264) 7(378) 8
    5: (166)(167)(168)(169)(171)(173) -> 6
    6: (178)(187)(197)(198) -> 7
    7: (264)(266)(269) -> 8
    8: (378)(390)(395)(400) -> -1

-----------------------------------------

(-173)

L0 L9 L5 E5

0: 2(165) 9
  2: 10(92) 1(104) 3(130)4
    10: (59)(85)(89) -> 1
    1: (92)(94) -> 3
    3: (104)(120) -> 4
    4: (130)(163) -> 5
  9: 5(178) 6(264) 7(378) 8
    5: (166)(167)(168)(169)(171) -> 6
    6: (178)(187)(197)(198) -> 7
    7: (264)(266)(269) -> 8
    8: (378)(390)(395)(400) -> -1

-----------------------------------------

(+172)

L0 L9 L5 E5

0: 2(165) 9
  2: 10(92) 1(104) 3(130)4
    10: (59)(85)(89) -> 1
    1: (92)(94) -> 3
    3: (104)(120) -> 4
    4: (130)(163) -> 5
  9: 5(178) 6(264) 7(378) 8
    5: (166)(167)(168)(169)(171)(172) -> 6
    6: (178)(187)(197)(198) -> 7
    7: (264)(266)(269) -> 8
    8: (378)(390)(395)(400) -> -1

-----------------------------------------

(-92)

L0 L2 L1 E1 E3 E2 -- Libre 1

0: 2(165) 9
  2: 10(92) 3(130)4
    10: (59)(85)(89) -> 1
    3: (94)(104)(120) -> 4
    4: (130)(163) -> 5
  9: 5(178) 6(264) 7(378) 8
    5: (166)(167)(168)(169)(171)(172) -> 6
    6: (178)(187)(197)(198) -> 7
    7: (264)(266)(269) -> 8
    8: (378)(390)(395)(400) -> -1
