(-80) -> (-33) -> (+39) -> (+57)

O^4 C3
Politica Derecha

Nodo 0: 1, i, 1(65)2
  Nodo 1: 2, i, 3(33)4(55)5
    Nodo 3: 3, h, (20)(22) (23) ->4
    Nodo 4: 3, h, (34)(35)(37) ->5
    Nodo 5: 3, h, (55) (62) (63)->6
  Nodo 2: 1, i, 6(79)7
    Nodo 6: 3, h, (74)(75) (76)->7
    Nodo 7: 1, h, (80) ->-1

-----------------------------------

(-80)
L0 L2 L7 L6 E7 E6 E2

Nodo 0: 1, i, 1(65)2
  Nodo 1: 2, i, 3(33)4(55)5
    Nodo 3: 3, h, (20)(22) (23) ->4
    Nodo 4: 3, h, (34)(35)(37) ->5
    Nodo 5: 3, h, (55) (62) (63)->6
  Nodo 2: 1, i, 6(76)7
    Nodo 6: 3, h, (74)(75) ->7
    Nodo 7: 1, h, (76) ->-1

-----------------------------------

(-33)
L0 L1 L4

Nodo 0: 1, i, 1(65)2
  Nodo 1: 2, i, 3(33)4(55)5
    Nodo 3: 3, h, (20)(22) (23) ->4
    Nodo 4: 3, h, (34)(35)(37) ->5
    Nodo 5: 3, h, (55) (62) (63)->6
  Nodo 2: 1, i, 6(76)7
    Nodo 6: 3, h, (74)(75) ->7
    Nodo 7: 1, h, (76) ->-1

-----------------------------------

(+39)
L0 L1 L4 E8 E4 E1

Nodo 0: 1, i, 1(65)2
  Nodo 1: 2, i, 3(33)4(37)8(55)5
    Nodo 3: 3, h, (20)(22) (23) ->4
    Nodo 4: 3, h, (34)(35) ->8
    Nodo 8: 2, h, (37)(39) ->5
    Nodo 5: 3, h, (55) (62) (63)->6
  Nodo 2: 1, i, 6(76)7
    Nodo 6: 3, h, (74)(75) ->7
    Nodo 7: 1, h, (76) ->-1

-----------------------------------

(+57)
L0 L1 L5 E9 E10 E1 E0


Nodo 0: 1, i, 1(55)10(65)2
  Nodo 1: 2, i, 3(33)4(37)8
    Nodo 3: 3, h, (20)(22) (23) ->4
    Nodo 4: 3, h, (34)(35) ->8
    Nodo 8: 2, h, (37)(39) ->5
  Nodo10: 1, i, 5(62)9
    Nodo 5: 3, h, (55) (57)->9
    Nodo 9: 2, h, (62) (63)->6
  Nodo 2: 1, i, 6(76)7
    Nodo 6: 3, h, (74)(75) ->7
    Nodo 7: 1, h, (76) ->-1
