(+370) -> (-230) -> (-103)

O^6 C5
Politica izquierda

Nodo 0: 5, i, 2(103)1(220)3(230)4(322)5(402)6
  Nodo 2: 2, h, (13)(102) -> 1
  Nodo 1: 2, h, (103)(145) -> 3
  Nodo 3: 2, h, (220)(223) -> 4
  Nodo 4: 4, h, (250)(261)(280)(293) -> 5
  Nodo 5: 5, h, (324)(331)(348)(355)(367) -> 6
  Nodo 6: 3, h, (402)(444)(465) -> -1

----------------------------------------------

(+370)
L0 L5 E7 E8 E9 E5 E0

Nodo 0: 1, i, 8(322)9
Nodo 8: 3, i, 2(103)1(220)3(230)4
  Nodo 2: 2, h, (13)(102) -> 1
  Nodo 1: 2, h, (103)(145) -> 3
  Nodo 3: 2, h, (220)(223) -> 4
  Nodo 4: 4, h, (250)(261)(280)(293) -> 5
Nodo 9: 2, i, 5(355)7(402)6
  Nodo 5: 3, h, (324)(331)(348) ->7
  Nodo 7: 3, h, (355)(367)(370) -> 6
  Nodo 6: 3, h, (402)(444)(465) -> -1

----------------------------------------------

(-230)
L0 L8 L4

Nodo 0: 1, i, 8(322)9
Nodo 8: 3, i, 2(103)1(220)3(230)4
  Nodo 2: 2, h, (13)(102) -> 1
  Nodo 1: 2, h, (103)(145) -> 3
  Nodo 3: 2, h, (220)(223) -> 4
  Nodo 4: 4, h, (250)(261)(280)(293) -> 5
Nodo 9: 2, i, 5(355)7(402)6
  Nodo 5: 3, h, (324)(331)(348) ->7
  Nodo 7: 3, h, (355)(367)(370) -> 6
  Nodo 6: 3, h, (402)(444)(465) -> -1

----------------------------------------------

(-103)
L0 L8 L1 E1 E2 E8 -- Libre 1

Nodo 0: 1, i, 8(322)9
Nodo 8: 3, i, 2(220)3(230)4
  Nodo 2: 2, h, (13)(102)(145) -> 1
  Nodo 3: 2, h, (220)(223) -> 4
  Nodo 4: 4, h, (250)(261)(280)(293) -> 5
Nodo 9: 2, i, 5(355)7(402)6
  Nodo 5: 3, h, (324)(331)(348) ->7
  Nodo 7: 3, h, (355)(367)(370) -> 6
  Nodo 6: 3, h, (402)(444)(465) -> -1

----------------------------------------------
