9780765326362 El nombre del viento
2007 Biblioteca Álvarez
Fantasía
9780756404079 The Hunger Games
2008 Scholastic Press
Ciencia ficción
9780099590088 Orgullo y prejuicio
1813 Thomas Egerton
Romance
9780385121679 El guardián entre el centeno
1951 Little, Brown and Company
Novela
9780812550702 Las uvas de la ira
1939 Viking Press
Novela
9780486284736 Alicia en el país de las maravillas
1865 Macmillan Publishers
Fantasía
9780316015844 Los juegos del hambre
2008 Scholastic Press
Ciencia ficción
9780142424179 El diario de Ana Frank
1947 Contact Publishing
Autobiografía
9780141439518 El gran Gatsby
1925 Charles Scribner's Sons
Novela
9780446675536 La chica del tren
2015 Riverhead Books
Misterio